#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Mar 22 12:06:54 MYT 2015
apiSecret=8e3bb5458d862a7aea36a99d01a0494e11592d0c16422c4ece118d0c3761d548
